getgenv().hardwork = {
["chaser"] = true,
["megalodaunt"] = true,
["avatar"] = true,
["boneboy"] = true,
["crocco"] = true,
["golem"] = true,
["megalodauntalpha"] = true,
["megalodauntlegendary"] = true,
["deepknight"] = true,
["angel"] = true,
["angellesser"] = true,
["turtle"] = true,
["kinggigamed"] = true,
["kingcrocco"] = true,
["stoneknight"] = true,
["owl"] = true,
["deepangel"] = true,
["croccofear"] = true,
["primegolem"] = true,
["brainsucker"] = true,
["darkentity"] = true,
["divervessel"] = true,
["duke"] = true,
["ferryman"] = true,
["monky"] = true,

}
